# XanhNest.BackEnd

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  XanhNest.BackEndServer.csproj  XanhNest.BackEndServer.sln
API/Controllers/: AuthController.cs  ControllerBase.cs
Application/Configurations/: BootstrapExtensions.cs
Application/DTOs/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
Application/Interfaces/: IAuthService.cs
Application/Services/: AuthService.cs
Application/Settings/: AuthSetting.cs  FacebookSetting.cs  GoogleSetting.cs  JwtSetting.cs  XanhNestSetting.cs
Domain/Entities/: Hostel.cs  Room.cs  User.cs
Domain/Entities/Common/: BaseEntity.cs  IActiveEntity.cs  IBaseEntity.cs  IIdentity.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20250329165420_InitialCreate.Designer.cs  20250329165420_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/Implements/: AuthRepository.cs
Persistence/Repositories/Interfaces/: IAuthRepository.cs
